# FangChe2.0

./: .gitignore  README.md  fangche.sql  package-lock.json
server/: Dockerfile  docker-compose.yml  entrypoint.sh
server/ConfigServer/: Dockerfile  pom.xml
server/ConfigServer/src/main/java/com/fangche/configserver/: ConfigServerApplication.java
server/ConfigServer/src/main/resources/: application.yml
server/ConfigServer/src/main/resources/config-repo/: EurekaServer-dev.yml  Gateway-dev.yml  Service1-dev.yml  Service2-dev.yml
server/ConfigServer/src/test/java/com/fangche/configserver/: ConfigServerApplicationTests.java
server/EurekaServer/: pom.xml
server/EurekaServer/src/main/java/com/fangche/eurekaserver/: EurekaServerApplication.java
server/EurekaServer/src/main/resources/: application.yml
server/EurekaServer/src/test/java/com/fangche/eurekaserver/: EurekaServerApplicationTests.java
server/Gateway/: Dockerfile  pom.xml
server/Gateway/src/main/java/com/fangche/gateway/: GatewayApplication.java
server/Gateway/src/main/resources/: application.yml
server/Gateway/src/test/java/com/fangche/gateway/: FangCheGatewayApplicationTests.java
server/Service1/: Dockerfile  pom.xml
server/Service1/src/main/java/com/fangche/service1/: Service1Application.java
server/Service1/src/main/java/com/fangche/service1/config/: MyBatisConfiguration.java  MyMetaObjectHandler.java
server/Service1/src/main/java/com/fangche/service1/controller/: CourseController.java  HelloController.java  UserController.java
server/Service1/src/main/java/com/fangche/service1/entity/: BaseEntity.java  Chapter.java  Course.java  CourseCollection.java  Response.java  User.java  VerifyCode.java
server/Service1/src/main/java/com/fangche/service1/entity/requestParam/course/: CourseAddParam.java  CourseSearchParam.java  CourseSetImageParam.java  CourseUpdateParam.java
server/Service1/src/main/java/com/fangche/service1/entity/requestParam/user/: UserLoginParam.java  UserRegisterSendCodeParam.java  UserRegisterVerifyCodeParam.java  UserResetPswSendCodeParam.java  UserResetPswVerifyCodeParam.java  UserSetAvatarParam.java  UserUpdateParam.java  UserUpdatePasswordParam.java
server/Service1/src/main/java/com/fangche/service1/mapper/: CourseCollectionMapper.java  CourseMapper.java  UserMapper.java  VerifyCodeMapper.java
server/Service1/src/main/java/com/fangche/service1/service/: AuthenticationService.java  CourseService.java  UserService.java  VerifyCodeService.java
server/Service1/src/main/java/com/fangche/service1/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
server/Service1/src/main/java/com/fangche/service1/utils/: EmailTemplate.java  JWTUtil.java  RandomNumber.java  SaltMD5Util.java  StaticResourcesUtil.java  UserUtil.java
server/Service1/src/main/java/com/fangche/service1/utils/authority/: Authority.java  AuthorityAspectConfig.java  Permission.java
server/Service1/src/main/resources/: application.yml
server/Service1/src/test/java/com/fangche/service1/: Service1ApplicationTests.java
server/Service2/: Dockerfile  pom.xml
server/Service2/src/main/java/com/fangche/service2/: Service2Application.java
server/Service2/src/main/java/com/fangche/service2/Conf/: MyMetaObjectHandler.java
server/Service2/src/main/java/com/fangche/service2/Mapper/: HistoryMapper.java  VideoMapper.java
server/Service2/src/main/java/com/fangche/service2/Pojo/dto/: QuestionDto.java  Result.java  VideoFileAddVo.java
server/Service2/src/main/java/com/fangche/service2/Pojo/entity/: History.java  Option.java  Question.java  Video.java
server/Service2/src/main/java/com/fangche/service2/Server/: HistoryServer.java  QuestionServer.java  VideoServer.java
server/Service2/src/main/java/com/fangche/service2/Server/Imp/: HistoryServerImp.java  QuestionServerImp.java  VideoServerImp.java
server/Service2/src/main/java/com/fangche/service2/Utility/: SnowFlake.java  StaticResourcesUtil.java  VideoUtils.java
server/Service2/src/main/java/com/fangche/service2/controller/: HistoryController.java  QuestionController.java  VideoController.java
server/Service2/src/main/resources/: application.yml
server/Service2/src/test/java/com/fangche/service2/: Mongo.java  Service2ApplicationTests.java
web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: user.js
web/src/assets/: base.css  main.css
web/src/components/: Footer.vue  HeaderMenu.vue  course.vue  courseC.vue  delete.vue  four.vue  one.vue  testC.vue  testManage.vue  three.vue  two.vue
web/src/router/: index.js
web/src/store/: index.js  store.ts
web/src/utils/: event-bus.js  request.js
web/src/views/: class_page.vue  course.vue  evaluation.vue  login.vue  main.vue  manage.vue  study.vue  test.vue  testContent.vue  userCenter.vue
